{
  "CiudadanoTrackingSettings": {
    "BaseUrl": "http://localhost:5200",
    "ServiceKey": "nexopostal-internal-service-key-2025"
  },
  "InterServiceSettings": {
    "ServiceKey": "nexopostal-internal-service-key-2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
