{
  "RepartoSettings": {
    "BaseUrl": "http://localhost:5300",
    "ServiceKey": "nexopostal-internal-service-key-2025"
  },
  "CiudadanoApi": {
    "BaseUrl": "http://localhost:5200"
  },
  "InterServiceSettings": {
    "ServiceKey": "nexopostal-internal-service-key-2025"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
