{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "${JWT_SECRET_KEY}",
    "Issuer": "${JWT_ISSUER}",
    "Audience": "${JWT_AUDIENCE}",
    "ExpirationMinutes": "${JWT_EXPIRY_MINUTES}"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://nexopostal.es",
      "https://intranet.nexopostal.es",
      "https://driver.nexopostal.es",
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4202"
    ]
  },
  "Microservices": {
    "Auth": "http://modulo-seguridad:80",
    "Ciudadano": "http://modulo-ciudadano:80",
    "Logistica": "http://modulo-logistica:80",
    "Reparto": "http://modulo-reparto:80"
  },
  "InterServiceSettings": {
    "ServiceKey": "${INTER_SERVICE_KEY}"
  }
}